.featureCard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding: 0 6rem;
  align-items: center;
  height: 60vh;
  max-height: 100vh;
}

.imageWrapper {
  grid-column: span 6;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.image {
  height: auto;
  border-radius: 8px;
  display: block;
}

.textContent {
  grid-column: span 6;
  text-align: end;
  max-width: 36vw;
  margin-inline-start: auto;
  letter-spacing: 0.8px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInText 0.6s ease-out forwards;
}

@keyframes fadeInText {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Purposes */
@media (width <=768px) {
  .featureCard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    padding: 3rem 1rem 0;
    gap: 0;
    height: auto;
  }

  .textContent {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
    margin-top: 0;
    width: 100%;
    min-height: 30vh;
    max-width: 100%;
    display: grid;
  }

  .textContent> :last-child {
    margin: auto;
  }

  .imageWrapper {
    grid-column: 1 / -1;
    grid-row: 2;
    height: 40vh;
  }
}